<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
</head>
<body>
<form name="form1" action="" method="post">
	<table>
		<tr>
			<td>Enter name</td>
			<td><input type="text" name="t1" id="t1"></td>	
		</tr>
		<tr>
		<td>Enter City</td>
			<td><input type="text" name="t2" id="t2"></td>
		</tr>
		<tr>
		<td>Enter Ages</td>
			<td><input type="text" name="t3" id="t3"></td>
		</tr>
		<tr>
			<td><input type="button" name="b1" value="Save Data" onClick="aa()"></td>
		</tr>
	</table>	
</form>
	
	<script type="text/javascript">
		function aa()
		{
			var xmlhtpp;
			xmlhtpp = new XMLHttpRequest();
			xmlhtpp.open("GET","insert.php?nm="+document.getElementById("t1").value
						 +"&ct="+document.getElementById("t2").value
						 +"&age=" +document.getElementById("t3").value,false);
			xmlhtpp.send(null);
		}
	</script>
</body>
</html>
